[pytest]
testpaths = tests
addopts = -q
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as asyncio
filterwarnings =
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated.*:DeprecationWarning
